<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="nivo-slider/themes/default/default.css">
    <link rel="stylesheet" href="css/nivo-slider.css">
    <link rel="stylesheet" href="css/style-slider.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Academia</title>
</head>
<body>
    <!-- NAV -->
    <nav>
        <div class="nav-logo">
            <a href="#"><img src="img/loogo.png" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li class="link"><a href="#">HOME</a></li>
            <li class="link"><a href="#aulas">AULAS</a></li>
            <li class="link"><a href="#planos">PLANOS</a></li>
            <li class="link"><a href="#sobre">SOBRE</a></li>
            <li class="link"><a href="#contato">CONTATO</a></li>
        </ul>
        <button class="btn">Entrar</button>
    </nav><br>

    <!-- Slider -->
    
    <div class="section-container theme-default">
        <div class="slider nivoSlider">
            <img src="img/slid03.png" alt="">
            <img src="img/slid01.png" alt="">
        </div>
    </div>
    <!--  -->

    <!-- HEADER -->
    <header class="section-container header-container">
        <div class="header-content">
          <span class="bg-blur"></span>
          <span class="bg-blur header-blur"></span>
          <h4>MELHOR FITNESS DA CIDADE</h4>
          <h1><span>DEIXE</span> A FORMA DO SEU CORPO</h1>
          <p>
            Liberte o seu potencial e embarque numa jornada rumo a uma pessoa mais forte, 
            em forma e mais confiante. Inscreva-se agora no 'Make Your Body Shape' 
            e testemunhe a incrível transformação de que seu corpo é capaz!
          </p><br><br>
          <button class="btn">Iniciar</button>
        </div>
        <div class="header-image">
          <img src="img/imgg.png" alt="header" />
        </div>
      </header>

    <!-- SECTION 01 -->
    <section class="section-container explore-container" id="programas">
        <div class="explore-header">
            <h2 class="section-header">EXPLORE NOSSOS PROGRAMAS</h2>
            <div class="explore-nav">
                <span><i class="ri-arrow-left-line"></i></span>
                <span><i class="ri-arrow-right-line"></i></span>
            </div>
        </div>
        <div class="explore-grid">
            <div class="explore-card">
              <span><i class="ri-boxing-fill"></i></span>
              <h4>Força</h4>
              <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sint est cum expedita at dignissimos tempore quae blanditiis reprehenderit ducimus deserunt cumque sapiente, vel porro! Corrupti quae sapiente ea? Laborum.
              </p>
              <a href="#">Entrar <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="explore-card">
              <span><i class="ri-heart-pulse-fill"></i></span>
              <h4>Aptidão física</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis impedit dicta esse unde fuga. Esse cupiditate, temporibus ea consectetur provident laboriosam vel impedit fugiat a eum doloribus necessitatibus maiores tempora.
              </p>
              <a href="#">Entrar <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="explore-card">
              <span><i class="ri-run-line"></i></span>
              <h4>Perda de gordura</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt vel incidunt est ut commodi, quasi tempora. Nihil asperiores qui blanditiis expedita dicta illum, officiis consectetur, neque, porro officia accusantium.
              </p>
              <a href="#">Entrar <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="explore-card">
              <span><i class="ri-shopping-basket-fill"></i></span>
              <h4>Ganho de peso</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum explicabo eveniet dicta. Sint earum, libero commodi odio veritatis officia, praesentium amet hic velit deleniti eum, nobis recusandae harum natus.
              </p>
              <a href="#">Entrar <i class="ri-arrow-right-line"></i></a>
            </div>
          </div>
        </section>
    
        <!-- SECTION 02 -->

        <section class="section-container class-container">
            <div class="class-image">
              <span class="bg-blur"></span>
              <img src="img/class-13.jpg" alt="class" class="class-img-1" />
            </div>
            <div class="class-content">
              <h2 class="section-header">A AULA QUE VOCÊ VAI TER AQUI</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut dignissimos earum repellendus commodi animi ea exercitationem odit! Doloremque quibusdam, beatae id et earum eaque vero nemo, praesentium velit, atque illo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cum, necessitatibus aperiam odit, ad possimus ut adipisci harum, nam suscipit nobis dolorum. Fuga sunt omnis delectus eveniet dolorum, quidem autem.
              </p>
              <button class="btn">Reserve uma aula</button>
            </div>
          </section>

        <!-- SECTION 03, CARDS COM AS IMAGENS -->
        
        <section class="section-container explore-container" id="aulas">
            <div class="explore-header">
              <h2 class="section-header">Nossas aulas</h2>
            </div>
            <div class="explore-grid">
              <div class="explore-card">
                <h4>Musculação</h4>
                <img src="img/class-5.jpg" alt=""><br>
                <a href="#">Entrar <i class="ri-arrow-right-line"></i></a>
              </div>
              <div class="explore-card">
                <h4>Boxe</h4>
                <img src="img/class-3.jpg" alt=""><br>
                <a href="#">Entrar <i class="ri-arrow-right-line"></i></a>
              </div>
              <div class="explore-card">
                <h4>Aula de dança</h4>
                <img src="img/class-6.jpg" alt=""><br>
                <a href="#">Entrar <i class="ri-arrow-right-line"></i></a>
              </div>
              <div class="explore-card">
                <h4>Cross-fit</h4>
                <img src="img/class-7.jpg" alt=""><br>
                <a href="#">Entrar <i class="ri-arrow-right-line"></i></a>
              </div>
            </div>
          </section>

          <!-- SECTION 04, CARDS DE PREÇOS -->

          <section class="section-container preco-container" id="planos">
            <h2 class="section-header">NOSSOS PLANOS</h2>
            <p class="section-subheader">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet aperiam magni ea in labore iste dicta nisi cum magnam corporis aut, nihil nesciunt ipsam dolore porro minima laborum laudantium voluptate?
            </p>
            <div class="preco-grid">
              <div class="preco-card">
                <div class="preco-card-content">
                  <h4>Plano Básico</h4>
                  <h3>R$89,99</h3>
                  <p>
                    <i class="ri-checkbox-circle-line"></i>
                    Plano de treino inteligente
                  </p>
                  <p>
                    <i class="ri-checkbox-circle-line"></i>
                    Treinos em casa
                  </p>
                </div>
                <button class="btn preco-btn">Entrar</button>
              </div>
              <div class="preco-card">
                <div class="preco-card-content">
                  <h4>Plano top</h4>
                  <h3>R$109,99</h3>
                  <p>
                    <i class="ri-checkbox-circle-line"></i>
                    Academias PRO
                  </p>
                  <p>
                    <i class="ri-checkbox-circle-line"></i>
                    Plano de treino inteligente
                  </p>
                  <p>
                    <i class="ri-checkbox-circle-line"></i>
                    Treinos em casa
                  </p>
                </div>
                <button class="btn preco-btn">Entrar</button>
              </div>
              <div class="preco-card">
                <div class="preco-card-content">
                  <h4>Plano premium</h4>
                  <h3>R$149,99</h3>
                  <p>
                    <i class="ri-checkbox-circle-line"></i>
                    Ginásios e aulas ELITE
                  </p>
                  <p>
                    <i class="ri-checkbox-circle-line"></i>
                    Academias PRO
                  </p>
                  <p>
                    <i class="ri-checkbox-circle-line"></i>
                    Plano de treino inteligente
                  </p>
                  <p>
                    <i class="ri-checkbox-circle-line"></i>
                    Treinos em casa
                  </p>
                  <p>
                    <i class="ri-checkbox-circle-line"></i>
                    Treinamento pessoal
                  </p>
                </div>
                <button class="btn preco-btn">Entrar</button>
              </div>
            </div>
          </section>

          <div class="section-container container-form" id="contato">
            <div class="form-box">
              <h2>Entre em contato com o suporte</h2><br>
              <form action="" method="get">
                <input type="text" name="name" placeholder="Seu nome">
                <input type="email" name="email" placeholder="E-mail">
                <input type="text" name="subject" placeholder="Assunto">
                <textarea name="message"  placeholder="Digite a sua mensagem"></textarea>
                <button class="btn">Enviar Mensagem!</button>
              </form>
            </div>
          </div>

          <!-- FOOTER -->

          <footer class="section-container footer-container">
            <span class="bg-blur"></span>
            <span class="bg-blur footer-blur"></span>
            <div class="footer-col">
              <div class="footer-logo"><img src="img/loogo.png" alt="logo" /></div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repudiandae, error amet officia dolores in, ab rem maiores sequi animi excepturi dicta! Explicabo nam vero doloremque quidem illo, voluptates maiores.
              </p>
              <div class="footer-socials" id="sobre">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
              </div>
            </div>
            <div class="footer-col">
              <h4>Empresa</h4>
              <a href="#">Negócios</a>
              <a href="#">Franquia</a>
              <a href="#">Parceria</a>
              <a href="#">Rede</a>
            </div>
            <div class="footer-col">
              <h4>Sobre nós</h4>
              <a href="#">Blogs</a>
              <a href="#">Segurança</a>
              <a href="#">Carreiras</a>
            </div>
            <div class="footer-col">
              <h4>Contato</h4>
              <a href="#">Contate-nos</a>
              <a href="#">política de Privacidade</a>
              <a href="#">termos e Condições</a>
              <a href="#">Calculadora de IMC</a>
            </div>
          </footer>

          <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
          <script src="js/jquery.nivo.slider.js"></script>
          <script src="js/functions.js"></script>
</body>
</html>